# customBrowserWPFSetup

./: CustomBrowserWPF.sln  README.md
CustomBrowserWPF/: App.config  App.xaml  App.xaml.cs  CefSharp.MinimalExample.Wpf.netcore.csproj  CefSharp.MinimalExample.Wpf_TemporaryKey.pfx  DipApp.csproj  DipApp.sln  DipApp_1_TemporaryKey.pfx  DipApp_2_TemporaryKey.pfx  DipApp_TemporaryKey.pfx  MyCustomMenuHandler .cs  TabItem.xaml  TabItem.xaml.cs  app.manifest  packages.config
CustomBrowserWPF/Converter/: TitleConverter.cs
CustomBrowserWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DipAppSetup/: DipAppSetup.vdproj
